<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQS\Messages\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\jellyfish-backend-ddd\Domain\bin\Backend\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\..\jellyfish-backend-ddd\Presentation\bin\Backend\net8.0\Shared.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Application">
      <HintPath>..\..\jellyfish-backend-ddd\Shared.Application\bin\Debug\net8.0\Shared.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
