# jellyfish-mobile-application

./: JellyfishMobileApplication.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.ArchitectureTests/: Architecture.Tests.csproj
Application.ArchitectureTests/NamingConvention/Commands/: NamingConventionTest.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviour/: LoggingBehaviour.cs  PipeLineBehaviourExtension.cs  PrepareResponseForPresentationPipelingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationPipelingBehaviour.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Abstractions/: IAuthRepository.cs  IChatRepository.cs  IEmailTypeRepository.cs  IMailoutboxRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTypeRepository.cs
Infrastructure/Api/: IJellyfishBackendApiDecorator.cs  JellyfishBackendApiDecorator.cs
Infrastructure/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
Infrastructure/Extension/: MigrationExtensions.cs
Infrastructure/Migrations/: 20240117173843_Init3.Designer.cs  20240117173843_Init3.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  GenericRepositoryExtension.cs  IGenericRepository.cs
Infrastructure/Repository/Concrete/: AuthRepository.cs  ChatRepository.cs  EmailTypeRepository.cs  MailOutboxRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs  UserTypeRepository.cs
Infrastructure/Repository/Primitives/: RepositoryResponse.cs
Infrastructure/Storage/: LocalStorageService.cs
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyReference.cs  DependencyInjection.cs  MauiProgram.cs  MobileApp.csproj  Presentation.csproj  appsettings.json
MobileApp/ApplicationSpecific/: Global.cs  IServiceCollectionExtension.cs  PageInstanceFactory.cs
MobileApp/Attribute/: PropertyUiDisplayTextAttribute.cs
MobileApp/Behaviour/: CollectionViewControlsBehaviour.cs
MobileApp/ControlExtension/: GraphicsDrawableExtension.cs  ListExtension.cs  StringToPathGeometry.cs
MobileApp/Controls/: CustomCameraControl.cs  CustomContentPage.cs  MediaShareMenuItem.xaml  MediaShareMenuItem.xaml.cs  MenuListViewItem.xaml  MenuListViewItem.xaml.cs  NotificationHandler.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs  ViewTemplateCollection.cs
MobileApp/Converter/: BoolInvertConverter.cs  BoolToOnlineStateConverter.cs  CollectionSelectionModeWhenBindIsTrueConverter.cs  CounterBindingControlVisibilityBehavoir.cs  DateTimeConvert.cs  EntryControlLayoutByBindingTypeConverter.cs  FirstValidationErrorConverter.cs  LanguageSelectPrefixStringConveter.cs  LastChatMessagePreviewConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  MessageStateColorConverter.cs  ResourceDictionaryValueExtractorConverter.cs  TimeSpanConvert.cs  ValueThrouthputConverter.cs
MobileApp/Data/AppConfig/: ApplicationConfig.cs
MobileApp/Data/AppConfig/Abstraction/: AbstractApplicationConfig.cs
MobileApp/Data/AppConfig/ConcreteImplements/: AccountConfig.cs  ChatConfig.cs  NetworkConfig.cs  NotificationConfig.cs  SqlLiteConfig.cs
MobileApp/Data/SqlLite/Schema/: AbstractEntity.cs  (+7 more)
MobileApp/Data/WebApi/: WebApiHttpRequestResponseModel.cs  WebApiResponseModel.cs
MobileApp/DatatemplateSelector/: ChatTemplateSelector.cs  MessageTemplateSelector.cs  SettingsTemplateSelector.cs  ViewTemplateSelector.cs
MobileApp/Extension/: MigrationExtensions.cs  ServiceCollectionExtension.cs  TypeCompareExtension.cs
MobileApp/Handler/: CustomAuthentificationStateProvider.cs  LocalStorageService.cs
MobileApp/Handler/Abstraction/: AbstractDeviceActionHandler.cs
MobileApp/Handler/AppConfig/: ApplicationConfigHandler.cs
MobileApp/Handler/Data/: JellyfishSqlliteDatabaseHandler.cs  SqlLiteDatabaseHandler.cs
MobileApp/MessageBus/: MessageModel.cs
MobileApp/Model/: CameraMediaModel.cs  Chat.cs  LanguageModel.cs  MenuItemModel.cs  Message.cs  MessageGroup.cs  SettingsPageSettingItem.cs  User.cs  UserFriendshipRequest.cs  ViewTemplateModel.cs
MobileApp/Properties/: Resources.Designer.cs
MobileApp/Resources/AppIcon/: appiconfg.svg.bak
MobileApp/Resources/Raw/: loading2.json  map-routing.json  octopus1.json  octopus2.json  website.json  workinprogress.json
MobileApp/Resources/Styles/: Colors.xaml  Svg.xaml
MobileApp/Service/: NavigationService.cs
MobileApp/Services/: NavigationService.cs  ServiceHelper.cs
MobileApp/Validation/: IValidationRule.cs  ValidatableObject.cs  ValidationRules.cs
MobileApp/View/: CallsPage.xaml  CallsPage.xaml.cs  CameraHandlerPage.xaml  CameraHandlerPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterContentPage.xaml  RegisterContentPage.xaml.cs  ResetPasswordContentPage.xaml  ResetPasswordContentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  UserSelectionPage.xaml  UserSelectionPage.xaml.cs
MobileApp/View/SettingsSubPages/: SettingsPageGeneric.xaml  SettingsPageGeneric.xaml.cs
MobileApp/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  CallsPageViewModel.cs  CameraHandlerPageViewModel.cs  ChatPageViewModel.cs  ChatsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MediaPlayerPageViewModel.cs  ProfilePageViewModel.cs  RegisterContentPageViewModel.cs  RelayCommand.cs  ResetPasswordContentPageViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs  UserSelectionPageViewModel.cs
MobileApp/ViewModel/SettingsSubPage/: AbstractConfigViewModel.cs  AbstractSettingsPageGenericViewModel.cs  AccountConfigViewModel.cs  ChatConfigViewModel.cs  NetworkConfigViewModel.cs  NotificationConfigViewModel.cs  SettingsPageGenericViewModel.cs  SqlLiteConfigViewModel.cs
(+54 files in other folders)
