<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android33.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>MobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk> -->
    <!-- Display name -->
    <ApplicationTitle>JellyFish</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.roos-it.jellyfish</ApplicationId>
    <ApplicationIdGuid>7e5d6783-d354-48b1-b49e-3736cd423b07</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Configurations>Debug;Release;Backend</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Backend|net7.0-ios|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Backend|net7.0-android33.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Backend|net7.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationTitle>Jellyfish</ApplicationTitle>
    <ApplicationId>net.roos-it.jellyfish</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Backend\**" />
    <EmbeddedResource Remove="Data\Backend\**" />
    <MauiCss Remove="Data\Backend\**" />
    <MauiXaml Remove="Data\Backend\**" />
    <None Remove="Data\Backend\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Raw\error1.json" />
    <None Remove="Resources\Raw\loading2.json" />
    <None Remove="Resources\Raw\map-routing.json" />
    <None Remove="Resources\Raw\octopus2.json" />
    <None Remove="Resources\Raw\registered.json" />
    <None Remove="Resources\Raw\website.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camera.MAUI" Version="1.4.4" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.81" />
    <PackageReference Include="Microsoft.Maui.Maps" Version="7.0.81" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
    <PackageReference Include="sqlite-net-base" Version="1.8.116" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UserSelectionPage.xaml.cs">
      <DependentUpon>UserSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ResetPasswordContentPage.xaml.cs">
      <DependentUpon>ResetPasswordContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MediaPlayerPage.xaml.cs">
      <DependentUpon>MediaPlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\MenuListViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\ValidationEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\CallsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\CameraHandlerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\MediaShareMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Svg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\ChatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\UserSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\ResetPasswordContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\RegisterContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\SettingsSubPages\SettingsPageGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\SettingsSubPages\SettingsPagePrivacy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\StatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\MediaPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
    <PackageReference Include="Xamarin.AndroidX.Media">
      <Version>1.6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8">
      <Version>1.8.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Backend\Communication\" />
    <Folder Include="Handler\Device\Cache\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared.Kernel">
      <HintPath>..\..\generic-aspnet-webapi\Application.Shared.Kernel\bin\Debug\net7.0\Application.Shared.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
